<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bethany's Pie Shop</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <!--[if 1t IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelement-and-player.min.css">
    <style>
        body {
            margin-top: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url(images/pattern.png);
        }
        #mainheader {
            background-color: #a593c2;
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        #main video {
            width: 100%;
        }

        #main audio {
            width: 100%;
        }

     
    </style>

    <!-- Shim for Media -->
    <script src="http://api.html5media.info/1.1.8/html5media.min.js"></script>

</head>
<body>
  <header id="mainheader">
      <nav>
        <ul>
            <li> <img src="images/pie.png" height="55"/></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="pieoverview.html">All pies</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>  
  </header>

  <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png"/>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <li> <a href="pieoverview.html">All pies</a></li>
                <li> <a href="cheesecakes.html">Cheese cakes</a></li>
                <li> <a href="fruitpies.html">Fruit pies</a></li>
                <li> <a href="seasonalpies.html">Seasonal pies</a></li>
                <li><a href="#promos">promotions</a></li>
            </ul>
            <input type="search" class="searchbox" placeholder="Search our store">
        </aside>

        <main id="main">
           <article>
               <header>
                <h1 class="pageTitle">Welcome to Bethany's Pie Shop</h1>
               </header>
            
               <video id="theVideo" controls width="560" height="315">
                <source src="media/baking.mp4" type="video/mp4"/>
                <source src="media/baking.webm" type="video/webmbaking.webm"/>
                <track label="English" kind="subtitles" src="media/baking.vtt" srclang="en" default/>
                <track label="Spanish" kind="subtitles" src="media/baking.vtt" srclang="es"/>
                   Your browser doesn't support video
               </video>

               <div>
                   <button id="playButton">Play</button>
                   <button id="pauseButton">Pause</button>
                   <button id="stopButton">Stop</button>
               </div>

               <div>
                   Current Position: <span id="timeDisplay"></span> sec.
               </div>

               <audio controls id="theAudio">
                <source src="media/breadsandcake.wav" type="audio/wav"/>
                <source src="media/breadsandcake.mp3" type="audio/mp3"/>
                <source src="media/breadsandcake.ogg" type="audio/ogg"/>
                   Your browser doesn't support audio
               </audio>
           </article>

        </main>
        
  </div>

  <footer>
    <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>
    <small>2020 Bethany's Pie Shop - All rights reserved</small>-->
 </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelement-and-player.min.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
    new MediaElementPlayer("theVideo");
    new MediaElementPlayer("theAudio");

    let playButton = document.getElementById("playButton");
    let pauseButton = document.getElementById("pauseButton");
    let stopButton = document.getElementById("stopButton");
    let theVideo = document.getElementById("theVideo");
    let timeDisplay = document.getElementById("timeDisplay");

    theVideo.addEventListener("ended", function () {
        theVideo.currentTime = 0;
    });

    theVideo.addEventListener("timeupdate", function () {
        timeDisplay.innerText = Math.floor(theVideo.currentTime);
    });

    playButton.addEventListener("click", function () {
        //Play the video tag
        theVideo.play();
    });

    pauseButton.addEventListener("click", function () {
        //Pause the video tag
        theVideo.pause();
    });

    stopButton.addEventListener("click", function () {
        //Stop the video tag
        theVideo.pause();
        theVideo.currentTime = 0;
    });
});
</script>
</html>


